body {
  background: #fff;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Encabezado y navegación */
.header-tienda {
  background: #fff;
  color: #23262f;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 40px;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 12px rgba(20,20,20,0.08);
}

.logo-tienda {
  font-size: 1.7rem;
  font-weight: 900;
  letter-spacing: 2px;
  color: #3a86ff;
}

.header-tienda nav a {
  color: #23262f;
  text-decoration: none;
  margin: 0 18px;
  font-weight: 600;
  transition: color 0.2s;
}

.header-tienda nav a:hover {
  color: #3a86ff;
}

.buscador {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  font-size: 1rem;
  background: #fff;
  color: #23262f;
  margin-left: 24px;
  outline: none;
  transition: box-shadow 0.2s;
}

.buscador:focus {
  box-shadow: 0 0 0 2px #3a86ff;
}

/* Sección inicio */
.inicio-tienda {
  text-align: center;
  padding: 60px 20px 40px 20px;
  background: #fff;
  color: #23262f;
}

.inicio-tienda h1 {
  font-size: 2.7rem;
  margin-bottom: 12px;
  font-weight: 800;
  letter-spacing: 1px;
}

.inicio-tienda p {
  font-size: 1.2rem;
  color: #4a4e69;
}

/* Catálogo */
.productos-container {
  max-width: 1300px;
  margin: 40px auto;
  padding: 32px 16px;
  background: transparent;
}

.productos-container h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 32px;
  color: #23262f;
  letter-spacing: 1px;
  font-weight: 800;
}

.catalogo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 24px;
}

.producto-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(60, 72, 100, 0.10);
  padding: 14px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: 
    transform 0.18s cubic-bezier(.4,2,.6,1), 
    box-shadow 0.18s cubic-bezier(.4,2,.6,1),
    background 0.2s, border 0.2s;
  cursor: pointer;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.producto-card.selected {
  border: 2px solid #2ecc40;
  box-shadow: 0 0 16px 2px #2ecc40;
  animation: destello 0.4s;
}

@keyframes destello {
  0% { box-shadow: 0 0 0 0 #2ecc40; }
  60% { box-shadow: 0 0 16px 6px #2ecc40; }
  100% { box-shadow: 0 0 0 0 #2ecc40; }
}

.producto-card img {
  width: 100%;
  max-width: 140px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  border: none;
  margin-bottom: 10px;
  transition: box-shadow 0.2s, filter 0.2s, transform 0.2s;
  background: #f4f6fb;
  align-self: center;
}

.producto-card:hover img {
  box-shadow: 0 4px 16px rgba(60, 72, 100, 0.18);
  filter: brightness(1.08) saturate(1.2);
  transform: scale(1.05);
}

.producto-card h3 {
  margin: 0 0 6px 0;
  font-size: 1rem;
  color: #23262f;
  font-weight: 700;
  text-align: left;
  letter-spacing: 0.5px;
}

.producto-card .precio {
  font-weight: bold;
  color: #3a86ff;
  font-size: 1rem;
  margin-bottom: 4px;
}

.producto-card p {
  margin: 2px 0;
  color: #4a4e69;
  font-size: 0.95rem;
  text-align: left;
}

.no-resultados {
  color: #ff6b6b;
  font-weight: bold;
  text-align: center;
  grid-column: 1/-1;
  padding: 40px 0;
}

/* Carrito flotante */
.carrito-flotante {
  position: fixed;
  top: 24px;
  left: 24px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(60, 72, 100, 0.18);
  padding: 12px 18px;
  z-index: 100;
  min-width: 60px;
  min-height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 2px solid #3a86ff;
  transition: min-width 0.3s, min-height 0.3s, padding 0.3s;
  overflow: hidden;
}

.carrito-flotante .carrito-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  color: #3a86ff;
  font-size: 1.1rem;
  margin-bottom: 0;
}

.carrito-cantidad {
  background: #3a86ff;
  color: #fff;
  border-radius: 50%;
  padding: 2px 8px;
  font-size: 0.95rem;
  margin-left: 6px;
}

.carrito-flotante .carrito-lista {
  width: 100%;
  margin-top: 10px;
}

.carrito-flotante .carrito-item {
  font-size: 0.97rem;
  color: #23262f;
  margin-bottom: 2px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 2px;
}

.carrito-flotante .carrito-vacio {
  color: #b0b3c6;
  font-size: 0.95rem;
}

.carrito-flotante:not(.abierto) .carrito-lista {
  display: none;
}

.carrito-flotante {
  cursor: pointer;
  min-width: 60px;
  min-height: 40px;
  max-width: 260px;
  max-height: 60px;
  padding: 12px 18px;
}

.carrito-flotante.abierto {
  min-width: 220px;
  min-height: 80px;
  max-width: 320px;
  max-height: 400px;
  padding: 18px 22px 18px 22px;
  box-shadow: 0 8px 32px rgba(60, 72, 100, 0.22);
  transition: all 0.3s;
}